<html>
<head>
<title>PinPong.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
PinPong.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">public class </span><span class="s1">PinPong { 
 
    </span><span class="s2">/** 
     * Instantiates a new Pin pong. 
     */</span><span class="s1"> 
    </span><span class="s0">public </span><span class="s1">PinPong() { 
    } 
 
 
     </span><span class="s0">static class </span><span class="s1">Game </span><span class="s0">implements </span><span class="s1">Runnable { 
         </span><span class="s0">private static final </span><span class="s1">String PING = </span><span class="s3">&quot;ping&quot;</span><span class="s1">; 
         </span><span class="s0">private static final </span><span class="s1">String PONG = </span><span class="s3">&quot;pong&quot;</span><span class="s1">; 
         </span><span class="s0">private volatile </span><span class="s1">String previousValue; 
         </span><span class="s0">private </span><span class="s1">Object monitor = </span><span class="s0">new </span><span class="s1">Object(); 
         </span><span class="s0">private boolean </span><span class="s1">simofor = </span><span class="s0">false</span><span class="s1">; 
 
        @Override 
        </span><span class="s0">public void </span><span class="s1">run() { 
            </span><span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) { 
                </span><span class="s0">synchronized </span><span class="s1">(monitor){ 
                    </span><span class="s0">if </span><span class="s1">(simofor) { 
 
                       previousValue = PING.equals(previousValue) ? PONG : PING; 
 
                        System.out.println(</span><span class="s3">&quot;thread : &quot; </span><span class="s1">+ Thread.currentThread().getName() + </span><span class="s3">&quot; &quot; </span><span class="s1">+  previousValue); 
 
                        simofor = </span><span class="s0">false</span><span class="s1">; 
                        </span><span class="s0">try </span><span class="s1">{ 
                            monitor.wait(); 
                        } </span><span class="s0">catch </span><span class="s1">(InterruptedException e) { 
                            </span><span class="s2">//</span><span class="s1"> 
                        } 
                    } </span><span class="s0">else </span><span class="s1">{ 
                        simofor = </span><span class="s0">true</span><span class="s1">; 
                        monitor.notifyAll(); 
                    } 
                } 
            } 
        } 
    } 
 
 
    </span><span class="s2">/** 
     * The entry point of application. 
     * 
     * </span><span class="s4">@param </span><span class="s2">args the input arguments 
     */</span><span class="s1"> 
    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
        Game pong = </span><span class="s0">new </span><span class="s1">Game(); 
 
        Thread t1 = </span><span class="s0">new </span><span class="s1">Thread(pong, </span><span class="s3">&quot;thread1&quot;</span><span class="s1">); 
        Thread t2 = </span><span class="s0">new </span><span class="s1">Thread(pong, </span><span class="s3">&quot;thread2&quot;</span><span class="s1">); 
 
        t1.start(); 
        t2.start(); 
 
    } 
 
 
} 
</span></pre>
</body>
</html>