<html>
<head>
<title>DuplicateNumber.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
DuplicateNumber.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">public class </span><span class="s1">DuplicateNumber { 
    </span><span class="s2">/** 
     * Find duplicate number. 
     * 
     * </span><span class="s3">@param </span><span class="s2">numbers the numbers 
     * </span><span class="s3">@return </span><span class="s2">the int 
     */</span><span class="s1"> 
    </span><span class="s0">public int </span><span class="s1">findDuplicateNumber(</span><span class="s0">int</span><span class="s1">[] numbers){ 
 
        </span><span class="s0">int </span><span class="s1">highestNumber = numbers.length-</span><span class="s4">1</span><span class="s1">; 
        </span><span class="s0">int </span><span class="s1">total = getSum(numbers); 
        </span><span class="s0">int </span><span class="s1">duplicate = total - (highestNumber*(highestNumber+</span><span class="s4">1</span><span class="s1">)/</span><span class="s4">2</span><span class="s1">); 
        </span><span class="s0">return </span><span class="s1">duplicate; 
    } 
 
    </span><span class="s2">/** 
     * Get sum. 
     * 
     * </span><span class="s3">@param </span><span class="s2">numbers the numbers 
     * </span><span class="s3">@return </span><span class="s2">the int 
     */</span><span class="s1"> 
    </span><span class="s0">public int </span><span class="s1">getSum(</span><span class="s0">int</span><span class="s1">[] numbers){ 
 
        </span><span class="s0">int </span><span class="s1">sum = </span><span class="s4">0</span><span class="s1">; 
        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">num:numbers){ 
            sum += num; 
        } 
        </span><span class="s0">return </span><span class="s1">sum; 
    } 
 
    </span><span class="s2">/** 
     * Main void. 
     * 
     * </span><span class="s3">@param </span><span class="s2">a the a 
     */</span><span class="s1"> 
    </span><span class="s0">public static void </span><span class="s1">main(String[] a){ 
        </span><span class="s0">int</span><span class="s1">[] numbers = </span><span class="s0">new int</span><span class="s1">[</span><span class="s4">11</span><span class="s1">]; 
        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s4">0</span><span class="s1">; i&lt;</span><span class="s4">10</span><span class="s1">; i++){ 
            numbers[i] = i+</span><span class="s4">1</span><span class="s1">; 
        } 
        </span><span class="s2">//add duplicate number into the list</span><span class="s1"> 
        numbers[</span><span class="s4">10</span><span class="s1">] = </span><span class="s4">6</span><span class="s1">; 
        DuplicateNumber dn = </span><span class="s0">new </span><span class="s1">DuplicateNumber(); 
        System.out.println(</span><span class="s5">&quot;Duplicate Number: &quot;</span><span class="s1">+dn.findDuplicateNumber(numbers)); 
    } 
} 
</span></pre>
</body>
</html>