<html>
<head>
<title>ReverseNumber.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ReverseNumber.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0"> 
    </span><span class="s1">public int </span><span class="s0">reverseNumber(</span><span class="s1">int </span><span class="s0">number) { 
        </span><span class="s1">int </span><span class="s0">total = </span><span class="s2">0</span><span class="s0">; 
        </span><span class="s1">while </span><span class="s0">(number&gt;</span><span class="s2">0</span><span class="s0">) { 
            total = total *</span><span class="s2">10 </span><span class="s0">+ number % </span><span class="s2">10</span><span class="s0">; 
            number = number /</span><span class="s2">10</span><span class="s0">; 
        } 
        </span><span class="s1">return </span><span class="s0">total; 
    }</span></pre>
</body>
</html>