<html>
<head>
<title>ValidParentheses.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(128,128,128); font-style: italic; }
.s2 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s3 { color: rgb(0,0,128); font-weight: bold; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ValidParentheses.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0"> 
 
    </span><span class="s1">/** 
     * Check parentheses. 
     * 
     * </span><span class="s2">@param </span><span class="s1">source the source 
     * </span><span class="s2">@return </span><span class="s1">the boolean 
     */</span><span class="s0"> 
    </span><span class="s3">public boolean </span><span class="s0">checkParentheses(String source){ 
        </span><span class="s3">char</span><span class="s0">[] arr = source.toCharArray(); 
        Stack&lt;Character&gt; stack = </span><span class="s3">new </span><span class="s0">Stack&lt;Character&gt;(); 
        </span><span class="s3">for</span><span class="s0">(</span><span class="s3">char </span><span class="s0">c : arr) { 
            </span><span class="s3">if </span><span class="s0">(parenthesesMap.containsKey(c)) { 
                stack.push(c); 
            }</span><span class="s3">else if </span><span class="s0">(parenthesesMap.containsValue(c)) { 
                </span><span class="s3">if </span><span class="s0">(!stack.isEmpty() &amp;&amp; parenthesesMap.get(stack.peek()) == c) { 
                    stack.pop(); 
                } </span><span class="s3">else </span><span class="s0">{ 
                    </span><span class="s3">return false</span><span class="s0">; 
                } 
            } 
        } 
        </span><span class="s3">return </span><span class="s0">stack.isEmpty(); 
    }</span></pre>
</body>
</html>