<html>
<head>
<title>ReverseStringUsingRecursion.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s2 { }
.s3 { color: rgb(0,0,128); font-weight: bold; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ReverseStringUsingRecursion.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/** 
     * Reverse string simple. 
     * 
     * </span><span class="s1">@param </span><span class="s0">string the string 
     * </span><span class="s1">@return </span><span class="s0">the string 
     */</span><span class="s2"> 
    </span><span class="s3">public </span><span class="s2">String reverseStringSimple(String string) { 
        String total = </span><span class="s4">&quot;&quot;</span><span class="s2">; 
        </span><span class="s3">for </span><span class="s2">(</span><span class="s3">char </span><span class="s2">c : string.toCharArray()) { 
            total = c + total; 
        } 
 
        </span><span class="s3">return </span><span class="s2">total; 
    }</span></pre>
</body>
</html>