<html>
<head>
<title>IsAPrime.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(128,128,128); font-style: italic; }
.s2 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s3 { color: rgb(0,0,128); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
IsAPrime.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0"> 
 
    </span><span class="s1">/** 
     * Is prime. 
     * 
     * </span><span class="s2">@param </span><span class="s1">number the number 
     * </span><span class="s2">@return </span><span class="s1">the boolean 
     */</span><span class="s0"> 
    </span><span class="s3">public boolean </span><span class="s0">isPrime(</span><span class="s3">int </span><span class="s0">number) { 
        </span><span class="s3">int </span><span class="s0">sqrt = (</span><span class="s3">int</span><span class="s0">) Math.sqrt(number) + </span><span class="s4">1</span><span class="s0">; 
        </span><span class="s3">for </span><span class="s0">(</span><span class="s3">int </span><span class="s0">i = </span><span class="s4">2</span><span class="s0">; i &lt; sqrt; i++) { 
            </span><span class="s3">if </span><span class="s0">(number % i == </span><span class="s4">0</span><span class="s0">) { 
                </span><span class="s1">// number is perfectly divisible - no prime</span><span class="s0"> 
                </span><span class="s3">return false</span><span class="s0">; 
            } 
        } 
        </span><span class="s3">return true</span><span class="s0">; 
    }</span></pre>
</body>
</html>