<html>
<head>
<title>MergeSortedArray.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(128,128,128); font-style: italic; }
.s2 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s3 { color: rgb(0,0,128); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MergeSortedArray.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0"> 
 
    </span><span class="s1">/** 
     * Merge int [ ]. 
     * 
     * </span><span class="s2">@param </span><span class="s1">a the a 
     * </span><span class="s2">@param </span><span class="s1">b the b 
     * </span><span class="s2">@return </span><span class="s1">the int [ ] 
     */</span><span class="s0"> 
    </span><span class="s3">public int</span><span class="s0">[] merge(</span><span class="s3">int</span><span class="s0">[] a, </span><span class="s3">int</span><span class="s0">[] b) { 
        </span><span class="s3">int</span><span class="s0">[] result = </span><span class="s3">new int</span><span class="s0">[a.length + b.length]; 
        </span><span class="s3">int </span><span class="s0">aInd = </span><span class="s4">0</span><span class="s0">; 
        </span><span class="s3">int </span><span class="s0">bInd = </span><span class="s4">0</span><span class="s0">; 
        </span><span class="s3">int </span><span class="s0">resultInd = </span><span class="s4">0</span><span class="s0">; 
 
        </span><span class="s3">while </span><span class="s0">(aInd &lt; a.length &amp;&amp; bInd &lt; b.length) { 
            </span><span class="s3">if </span><span class="s0">(a[aInd] &lt; b[bInd]) { 
                result[resultInd] = a[aInd++]; 
            } </span><span class="s3">else </span><span class="s0">{ 
                result[resultInd] = b[bInd++]; 
            } 
            resultInd ++; 
        } 
 
        </span><span class="s3">while </span><span class="s0">(aInd &lt; a.length) { 
            result[resultInd++] = a[aInd++]; 
        } 
 
        </span><span class="s3">while </span><span class="s0">(bInd &lt; b.length) { 
            result[resultInd++] = b[bInd++]; 
        } 
 
        </span><span class="s3">return </span><span class="s0">result; 
    }</span></pre>
</body>
</html>