<html>
<head>
<title>FirstNonRepeatableSymbol.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s5 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
FirstNonRepeatableSymbol.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0"> 
    </span><span class="s1">public </span><span class="s0">Character findFirstNonRepeatableSymbol(String str) { 
        </span><span class="s1">char</span><span class="s0">[] chars = str.toCharArray(); 
 
        Map&lt;Character, Integer&gt; countMap = </span><span class="s1">new </span><span class="s0">HashMap&lt;Character, Integer&gt;(); 
 
        </span><span class="s1">for </span><span class="s0">(</span><span class="s1">char </span><span class="s0">ch:chars) { 
            Integer count = countMap.get(ch) == </span><span class="s1">null </span><span class="s0">? </span><span class="s2">1 </span><span class="s0">: countMap.get(ch); 
            countMap.put(ch, count++); 
        } 
 
        </span><span class="s1">for </span><span class="s0">(Character ch : countMap.keySet()) { 
            </span><span class="s1">if </span><span class="s0">(countMap.get(ch) == </span><span class="s2">1</span><span class="s0">) { 
                </span><span class="s1">return </span><span class="s0">ch; 
            } 
        } 
        </span><span class="s1">return null</span><span class="s0">; 
    }</span></pre>
</body>
</html>